vpccidr      = "10.21.0.0/16"
subnet01cidr = "10.21.3.0/24"
subnet02cidr = "10.21.5.0/24"
region       = "us-east-1"
use_https_only = "false"
ssl_certificate_arn = ""
launch-config-name = "launch-configuration-created-with-terraform"
instance-type = "t2.micro"
iam-role-name = ""
instance-key-name = ""
user-data-script = ""
instance-associate-public-ip = "true"
asg-min-size = 2
asg-def-size = 3
asg-name = "launch-configuration-created-with-terraform"
asg-max-size = 4
domain-name = ""
use_cloudfront = "false"
internal-domain-name = "string"
internal-domain-weight = 100
health-check-path         = "/"
health-check-port         = "80"
health_check_interval     = "5"
health_check_threshold    = "3"
health_check_grace_period = "3"
alb-name = "appLB"
mybucket1 = "terrast"
mybucket2 = "terraen"
target-group-name = "TGRPN"